<h1><center>BIG5 GETTER

In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [65]:
df = pd.read_csv("fin.csv",encoding= 'unicode_escape')

In [66]:
df.head()

,Unnamed: 0,#AUTHID,STATUS,sEXT,sNEU,sAGR,sCON,sOPN,cEXT,cNEU,...,text_wo_stopfreqrare,text_stemmed,text_lemmatized,convert_emot,Remove_url_,text_wo_punct,final_status,Sentiment_score,Sentiment_analized,Depressed
0,0,b7b7764cfa1c523e4e93ab2a79a946c4,likes the sound of thunder.,2.65,3.0,3.15,3.25,4.4,n,y,...,likes sound thunder.,like sound thunder.,like sound thunder.,like sound thunder.,like sound thunder.,like sound thunder,like sound thunder,0.3612,Positive,NO
1,1,b7b7764cfa1c523e4e93ab2a79a946c4,is so sleepy it's not even funny that's she ca...,2.65,3.0,3.15,3.25,4.4,n,y,...,sleepy even funny that's sleep.,sleepi even funni that' sleep.,sleepy even funny that's sleep.,sleepy even funny that's sleep.,sleepy even funny that's sleep.,sleepy even funny thats sleep,sleepy even funny thats sleep,0.4404,Positive,NO
2,2,b7b7764cfa1c523e4e93ab2a79a946c4,is sore and wants the knot of muscles at the b...,2.65,3.0,3.15,3.25,4.4,n,y,...,sore knot muscles base neck stop hurting. hand...,"sore knot muscl base neck stop hurting. hand, ...","sore knot muscle base neck stop hurting. hand,...","sore knot muscle base neck stop hurting. hand,...","sore knot muscle base neck stop hurting. hand,...",sore knot muscle base neck stop hurting hand y...,sore knot muscle base neck stop hurting hand y...,0.6597,Positive,NO
3,3,b7b7764cfa1c523e4e93ab2a79a946c4,likes how the day sounds in this new song.,2.65,3.0,3.15,3.25,4.4,n,y,...,likes sounds song.,like sound song.,like sound song.,like sound song.,like sound song.,like sound song,like sound song,0.3612,Positive,NO
4,4,b7b7764cfa1c523e4e93ab2a79a946c4,is home. <3,2.65,3.0,3.15,3.25,4.4,n,y,...,home. <3,home. <3,home. <3,home. love,home. love,home love,home love,0.6369,Positive,NO

In [67]:
m = df.nunique()
m

Unnamed: 0              10012
#AUTHID                   250
STATUS                   9878
sEXT                       77
sNEU                       73
sAGR                       63
sCON                       68
sOPN                       58
cEXT                        2
cNEU                        2
cAGR                        2
cCON                        2
cOPN                        2
DATE                     9728
NETWORKSIZE               216
BETWEENNESS               251
NBETWEENNESS              225
DENSITY                    17
BROKERAGE                 251
NBROKERAGE                  9
TRANSITIVITY               44
NAMES                     250
text_lower               9866
text_wo_stopfreq         9825
text_wo_stopfreqrare     9825
text_stemmed             9815
text_lemmatized          9825
convert_emot             9824
Remove_url_              9816
text_wo_punct            9716
final_status             9698
Sentiment_score           639
Sentiment_analized          2
Depressed                   2
dtype: int64

In [73]:
df2 = df.iloc[:,[21,1,3,4,5,6,7,8,9,10,11,12]]

In [74]:
df2.nunique()

NAMES      250
#AUTHID    250
sEXT        77
sNEU        73
sAGR        63
sCON        68
sOPN        58
cEXT         2
cNEU         2
cAGR         2
cCON         2
cOPN         2
dtype: int64

In [77]:
df3 = df2.drop_duplicates()
df3

,NAMES,#AUTHID,sEXT,sNEU,sAGR,sCON,sOPN,cEXT,cNEU,cAGR,cCON,cOPN
0,Tammy Walker,b7b7764cfa1c523e4e93ab2a79a946c4,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
27,Gregory Frey,450c787001b004af69428e267c7a4ca1,2.30,3.50,4.50,2.85,4.50,n,y,y,n,y
104,Jennifer Murphy,318bf822d4f2bd3920367560218619c0,4.50,4.00,3.00,4.50,3.75,y,y,n,y,n
173,Jose Peters,ecbddbfe00e0f83cfdb802a7186061c7,4.30,2.15,3.60,3.30,4.10,y,n,y,n,y
238,Jason Hall,db39f7b2aad360b1033ec1f8fcd57f9c,4.65,3.20,3.05,3.65,4.75,y,y,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...
10005,Lindsay Taylor,a764ca41dca158d7a191505dcc8ce47f,3.70,2.50,4.20,4.10,3.60,y,n,y,y,n
10006,William Vaughn,deb899e426c1a5c66c24eeb0d7df6257,2.15,2.15,4.10,2.90,4.60,n,n,y,n,y
10008,Rebecca Steele,ea28a927cb6663480ea33ca917c3c8ba,4.05,3.35,3.80,3.95,4.50,y,y,y,y,y
10010,Kimberly Morrison,5532642937eb3497a43e15dbb23a9d2d,1.40,4.05,3.30,3.40,3.95,n,y,n,n,y
10011,Krishnamoorthy,a286b7286b1247d4a7851709e9f31e1e,4.25,3.00,3.25,3.50,4.00,y,y,n,y,y

In [78]:
data = pd.DataFrame(df3)
data

,NAMES,#AUTHID,sEXT,sNEU,sAGR,sCON,sOPN,cEXT,cNEU,cAGR,cCON,cOPN
0,Tammy Walker,b7b7764cfa1c523e4e93ab2a79a946c4,2.65,3.00,3.15,3.25,4.40,n,y,n,n,y
27,Gregory Frey,450c787001b004af69428e267c7a4ca1,2.30,3.50,4.50,2.85,4.50,n,y,y,n,y
104,Jennifer Murphy,318bf822d4f2bd3920367560218619c0,4.50,4.00,3.00,4.50,3.75,y,y,n,y,n
173,Jose Peters,ecbddbfe00e0f83cfdb802a7186061c7,4.30,2.15,3.60,3.30,4.10,y,n,y,n,y
238,Jason Hall,db39f7b2aad360b1033ec1f8fcd57f9c,4.65,3.20,3.05,3.65,4.75,y,y,n,y,y
...,...,...,...,...,...,...,...,...,...,...,...,...
10005,Lindsay Taylor,a764ca41dca158d7a191505dcc8ce47f,3.70,2.50,4.20,4.10,3.60,y,n,y,y,n
10006,William Vaughn,deb899e426c1a5c66c24eeb0d7df6257,2.15,2.15,4.10,2.90,4.60,n,n,y,n,y
10008,Rebecca Steele,ea28a927cb6663480ea33ca917c3c8ba,4.05,3.35,3.80,3.95,4.50,y,y,y,y,y
10010,Kimberly Morrison,5532642937eb3497a43e15dbb23a9d2d,1.40,4.05,3.30,3.40,3.95,n,y,n,n,y
10011,Krishnamoorthy,a286b7286b1247d4a7851709e9f31e1e,4.25,3.00,3.25,3.50,4.00,y,y,n,y,y

In [79]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\91822\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\91822\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.3.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [81]:
data.to_excel("Big5_output.xlsx")

In [51]:
df4 = pd.read_excel("Radar_data.xlsx")
df4.head()

        Unnamed: 0  sEXT  sNEU  sAGR  sCON  sOPN
0     Tammy Walker  2.65  3.00  3.15  3.25  4.40
1     Gregory Frey  2.30  3.50  4.50  2.85  4.50
2  Jennifer Murphy  4.50  4.00  3.00  4.50  3.75
3      Jose Peters  4.30  2.15  3.60  3.30  4.10
4       Jason Hall  4.65  3.20  3.05  3.65  4.75

In [52]:
df4.head()

        Unnamed: 0  sEXT  sNEU  sAGR  sCON  sOPN
0     Tammy Walker  2.65  3.00  3.15  3.25  4.40
1     Gregory Frey  2.30  3.50  4.50  2.85  4.50
2  Jennifer Murphy  4.50  4.00  3.00  4.50  3.75
3      Jose Peters  4.30  2.15  3.60  3.30  4.10
4       Jason Hall  4.65  3.20  3.05  3.65  4.75

In [53]:
df6 = df4.iloc[:,[0]]
df6.head()

        Unnamed: 0
0     Tammy Walker
1     Gregory Frey
2  Jennifer Murphy
3      Jose Peters
4       Jason Hall

In [54]:
df6.to_excel("name.xlsx")

<h1><center>DEPRESSION ADDER

In [55]:
user_dep = pd.read_excel("users.xlsx")
user_dep

dic = {'False': 'Non-Depressed','True':'Depressed'}
user_dep.head()

   Unnamed: 0  User  depression_status
0           0     1              False
1           1     2              False
2           2     3              False
3           3     4               True
4           4     5               True

In [56]:
user_dep.shape

(250, 3)

In [57]:
df4.shape

(250, 6)

In [61]:
df4.head()

        Unnamed: 0  sEXT  sNEU  sAGR  sCON  sOPN
0     Tammy Walker  2.65  3.00  3.15  3.25  4.40
1     Gregory Frey  2.30  3.50  4.50  2.85  4.50
2  Jennifer Murphy  4.50  4.00  3.00  4.50  3.75
3      Jose Peters  4.30  2.15  3.60  3.30  4.10
4       Jason Hall  4.65  3.20  3.05  3.65  4.75

In [62]:
depression_status = user_dep.iloc[:,[-2,-1]]
dep_split = pd.DataFrame(depression_status)
dep_split.nunique()

User                 250
depression_status      2
dtype: int64

In [63]:
final = pd.merge(df4, dep_split)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False